spring.datasource.url=jdbc:mysql://localhost/db_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=db_user
spring.datasource.password=db_users_pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true